<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>大來重工UI-Design</title>
	<style type="text/css">
		body {
		margin: 0 auto;
		font-family: 'Manrope','Noto Sans TC', sans-serif;
		}


		.contentBlock img {
		width: 100%;
		}

		.contentBlock .btnLinkBlock{
		text-align: center;
		padding: 40px 0 20px;
		}
		a.btnLink{
		display:inline-block;
		background: #FCA311;
		padding: 6px 20px;
		border: 1px solid #FCA311;
		text-align: center;
		text-decoration: none;
		color: #FFF;
		border-radius: 4px;
		width: 150px;
		transition: all 0.3s ease;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		}
		a.btnLink:hover{
		background:#b6760e;
		border: 1px solid #b6760e;
		color:#fff;
		}
	</style>
</head>

<body>
	<div class="contentBlock">
		<div class="btnLinkBlock">
			<a href="https://www.seco-truck.com/" class="btnLink" target="_blank">
				<span>前往線上網站-GO</span>
			</a>
		</div>
		<img src="images/portf/SECO-UI design.png">
	</div>
</body>

</html>